
spring.application.name="hr-eureka-server"
#porta padrão do eureka server 8761
server.port=8761

#forçar que o eureka seja apenas servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false